from Strategy.dodo_minmax import strategy_minmax, strategy_random
from Rules.dodo import dodo


if __name__ == "__main__":

    grid_3 = [((0, 3), 2), ((1, 3), 2), ((2, 3), 2), ((3, 3), 2),
          ((-1, 2), 0), ((0, 2), 2), ((1, 2), 2), ((2, 2), 2), ((3, 2), 2),
          ((-2, 1), 0), ((-1, 1), 0), ((0, 1), 0), ((1, 1), 2), ((2, 1), 2),
          ((3, 1), 2),
          ((-3, 0), 1), ((-2, 0), 1), ((-1, 0), 0), ((0, 0), 0), ((1, 0), 0),
          ((2, 0), 2), ((3, 0), 2),
          ((-3, -1), 1), ((-2, -1), 1), ((-1, -1), 1), ((0, -1), 0),
          ((1, -1), 0), ((2, -1), 0),
          ((-3, -2), 1), ((-2, -2), 1), ((-1, -2), 1), ((0, -2), 1),
          ((1, -2), 0),
          ((-3, -3), 1), ((-2, -3), 1), ((-1, -3), 1), ((0, -3), 1)]
    
    grid = grid_3

    winner = dodo(grid_3, strategy_minmax, strategy_random, debug=True)